HEADERS             += \
    gtype.h                             \
    genums.h                            \
    gparam.h                            \
    gboxed.h                            \
    gvalue.h                            \
    gsignal.h                           \
    gobject.h                           \
    gbinding.h                          \
    gclosure.h                          \
    gmarshal.h                          \
    glib-types.h                        \
    gtypemodule.h                       \
    gvaluearray.h                       \
    gvaluetypes.h                       \
    gtypeplugin.h                       \
    gparamspecs.h                       \
    gatomicarray.h                      \
    gobject_trace.h                     \
    gtype-private.h                     \
    gsourceclosure.h                    \
    glib-enumtypes.h                    \
    gvaluecollector.h                   \
    gobject-autocleanups.h              \


SOURCES             += \
    gtype.c                             \
    gboxed.c                            \
    genums.c                            \
    gvalue.c                            \
    gparam.c                            \
    gsignal.c                           \
    gobject.c                           \
    gbinding.c                          \
    gclosure.c                          \
    gmarshal.c                          \
    gparamspecs.c                       \
    gtypemodule.c                       \
    gvaluearray.c                       \
    gtypeplugin.c                       \
    gvaluetypes.c                       \
    gatomicarray.c                      \
    gobject-query.c                     \
    gsourceclosure.c                    \
    glib-enumtypes.c                    \
    gvaluetransform.c                   \
    gobjectnotifyqueue.c                \
