HEADERS                 += \
    $$PWD/grel.h                        \
    $$PWD/gmain.h                       \
    $$PWD/gcache.h                      \
    $$PWD/gthread.h                     \
    $$PWD/gallocator.h                  \
    $$PWD/gcompletion.h                 \


SOURCES                 += \
    $$PWD/grel.c                        \
    $$PWD/gcache.c                      \
    $$PWD/gallocator.c                  \
    $$PWD/gcompletion.c                 \
    $$PWD/gthread-deprecated.c          \
